<!DOCTYPE html>
<html>
<head>
    <title>通信测试页面</title>
</head>
<body>
    <h1>通信测试页面</h1>
    <p>点击按钮发送消息给iOS应用：</p>
    <button id="sendMessageButton">发送消息</button>

    <script type="text/javascript">
        // JavaScript函数用于接收来自原生iOS的消息
        function receiveMessageFromNative(message) {
            // 在这里处理来自原生iOS的消息
            console.log("收到来自原生iOS的消息：", message);

            // 例如，你可以在页面上显示消息内容
            var messageDiv = document.getElementById('messageDiv');
            messageDiv.innerHTML = "收到消息: " + message;
        }

        document.getElementById('sendMessageButton').addEventListener('click', function() {
            var currentDate = new Date();
            var currentTime = currentDate.toString();
            var message = {
                adType: "open",
                requestId: currentTime,
                content: "这是来自H5页面的测试消息"
            };

            // 向iOS应用发送消息
            window.webkit.messageHandlers.nativeHandler.postMessage(message);
        });
    </script>
    
    <!-- 用于显示收到的消息 -->
    <div id="messageDiv"></div>
</body>
</html>

