<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
	<title>2048</title>
	<link rel="stylesheet" type="text/css" href="2048.css">
</head>
<body>
	<div class="main">
		<div class="wrapper">
			<div class="top">
				<div class="grade">
					<div class="now">分数
						<div class="rem">0</div>
						</div>
					<div class="history">历史最高分数
						<div class="rem">0</div>
					</div>
				</div>
				<h1 class="number">2048</h1>
			</div>
			<div class="text">将相同数字融合相加，得到 2048 获胜!</div>
			<div class="box">
				<ul class="con"></ul>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="jquery-3.2.0.js"></script>
	<script type="text/javascript" src="method.js"></script>
	<script type="text/javascript" src="2048.js"></script>
</body>
</html>
